{
  "name": "Senj útikalauz",
  "short_name": "Senj",
  "description": "Strandok, kilátók, éttermek és praktikus helyek Senj környékén — útvonaltervezéssel.",
  "lang": "hu",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F9F8",
  "theme_color": "#F7F9F8",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
